is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ChatApp
build_property.RootNamespace = ChatApp
build_property.ProjectDir = C:\Users\satya\Desktop\ \ChatApplication\ChatApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\satya\Desktop\ \ChatApplication\ChatApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/satya/Desktop/ /ChatApplication/ChatApp/Views/Home/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satya/Desktop/ /ChatApplication/ChatApp/Views/Home/Chats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satya/Desktop/ /ChatApplication/ChatApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/satya/Desktop/ /ChatApplication/ChatApp/Views/Home/_ChatMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2hhdE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
